<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fruits</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">FrontDoor <img src="media/logo.png" width="43" height="43" /> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="fruits.html">Fruits</a>
              <a class="dropdown-item" href="vegetables.html">Vegetables</a>
              <a class="dropdown-item" href="snacks.html">Snacks</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">Map site</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4"></h1>
        <div class="list-group">
          <a href="fruits.html" class="list-group-item">Fruits</a>
          <a href="vegetables.html" class="list-group-item">Vegetables</a>
          <a href="snacks.html" class="list-group-item">Snacks</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
		<div class="row" style="padding-top:25px">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="media/veg/pepper.jpg"  alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  Bell peper
                </h4>
                <h5>$2.99</h5>
                    <div class="text-component text-center">
                        <p class="flex flex-wrap flex-center flex-gap-xxs">
                            
                        <a href="#0" class="cd-add-to-cart js-cd-add-to-cart" data-price="3.99" type="button">Add To Cart</a>
                        </p>
                    </div>
                  
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="media/veg/califlower.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  Cauliflower
                </h4>
                <h5>$7.99</h5>
                  
    <div class="text-component text-center">
    <p class="flex flex-wrap flex-center flex-gap-xxs">
        
      <a href="#1" class="cd-add-to-cart js-cd-add-to-cart" data-price="7.99" type="button">  Add To Cart</a>
    </p>
  </div>
                  
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="media/veg/radish.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  Radishes
                </h4>
                <h5>$2.99</h5>
                  
                    <div class="text-component text-center">
    <p class="flex flex-wrap flex-center flex-gap-xxs">
      <a href="#2" class="cd-add-to-cart js-cd-add-to-cart" data-price="3.99">Add To Cart</a>
    </p>
  </div>
                
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="media/veg/carrot.jpg" alt=""></a>
              <div class="card-body">
                               <h4 class="card-title"> Carrots
                </h4>
                <h5>$2.99 <small> Each unit</small> </h5>
                  
                    <div class="text-component text-center">
    <p class="flex flex-wrap flex-center flex-gap-xxs">
      <a href="#3" class="cd-add-to-cart js-cd-add-to-cart" data-price="3.99">Add To Cart</a>
    </p>
  </div>
                  
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="media/veg/brocoli.jpg"></a>
              <div class="card-body">
                                <h4 class="card-title"> Boccoli
                </h4>
                <h5 Id="Id_Price">$1.99</h5>
				
				
					
				 
  <div class="text-component text-center">
    <p class="flex flex-wrap flex-center flex-gap-xxs">
      <a href="#4" class="cd-add-to-cart js-cd-add-to-cart" data-price="1.99" type="button">Add To Cart</a>
    </p>
  </div>

				
				
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="media/veg/potato.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">Potatoes</h4>
                <h5 id="Id_Price" price=7.99>$5.99</h5>
        
    <!-- Button -->
  <div class="text-component text-center">
    <p class="flex flex-wrap flex-center flex-gap-xxs">
      <a href="#5" class="cd-add-to-cart js-cd-add-to-cart" data-price=7.99 type="button">Add To Cart</a>
    </p>
  </div>

<!-- Button -->
                  
                  
                  
<div class="cd-cart cd-cart--empty js-cd-cart">
	<a href="#0" class="cd-cart__trigger text-replace">
		
		<ul class="cd-cart__count"> <!-- cart items count -->
			<li>0</li>
			<li>0</li>
		</ul> <!-- .cd-cart__count -->
	</a>

    
    
	<div class="cd-cart__content"> 
		<div class="cd-cart__layout">
			<header class="cd-cart__header">
				<h2>Cart</h2>
				<span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
			</header>
			
			<div class="cd-cart__body">
				<ul>
					<!-- products added to the cart will be inserted here using JavaScript -->		
				</ul>
			</div>

			<footer class="cd-cart__footer">
				<a href="#0" class="cd-cart__checkout">
          <em>Checkout - $<span>0</span>
            <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/></g>
            </svg>
          </em>
        </a>
			</footer>
		</div>
	</div> <!-- .cd-cart__content -->
</div> <!-- cd-cart -->

				
				
				
				
				
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
        <!-- Pagination -->
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
    
  <!-- /.container -->
    
    
  
<script src="js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="js/main.js"></script> 
	
	

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; FrontDoor 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
